# kotouslugi

./: .gitignore  README.md  info.txt  package.json  pom.xml
back-end/: pom.xml
back-end/java/ru/praktika/kotouslugi/config/: SwaggerConfig.java
front-end/: README.md  package.json  tsconfig.json
front-end/src/: styles.scss
front-end/src/app/: app.component.ts  app.routes.ts
front-end/src/app/components/carousel/: carousel.component.scss  carousel.component.ts
front-end/src/app/components/check-info/: check-info.component.ts
front-end/src/app/components/header/: header.component.html  header.component.scss
front-end/src/app/components/steps/: steps.component.scss  steps.component.ts
front-end/src/app/models/: banner.model.ts  service.model.ts
front-end/src/app/modules/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
front-end/src/app/modules/orders/: orders.module.ts
front-end/src/app/modules/service/: service.component.html  service.module.ts
front-end/src/app/modules/service/components/born/: born.component.html  born.component.spec.ts
front-end/src/app/modules/service/components/vet/: vet.component.ts
front-end/src/app/services/banner/: banner.service.ts
front-end/src/app/services/catalog/: catalog.service.ts
front-end/src/app/services/servise-info/: service-info.service.ts
front-end/src/assets/jsons/services-orders/: born.json  vet.json
front-end/src/assets/styles/: _button.scss  _flex.scss  _fonts.scss  _input.scss  _palette.scss
frontend/: README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
frontend/src/app/components/check-info/: check-info.component.html  check-info.component.scss  check-info.component.spec.ts  check-info.component.ts
frontend/src/app/components/error/: error.component.html  error.component.scss  error.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/service/: service.component.html  service.component.scss  service.component.ts
frontend/src/app/components/steps/: steps.component.html  steps.component.scss  steps.component.ts
frontend/src/app/components/throbber/: throbber.component.html  throbber.component.scss  throbber.component.spec.ts  throbber.component.ts
frontend/src/app/models/: banner.model.ts  cat.model.ts  common.model.ts  order.model.ts  service.model.ts  step.model.ts
frontend/src/app/modules/add-cat/: add-cat.component.html  add-cat.component.scss  add-cat.component.ts  add-cat.module.ts
frontend/src/app/modules/cats-list/: cats-list.component.html  cats-list.component.scss  cats-list.component.ts  cats-list.module.ts
frontend/src/app/modules/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
frontend/src/app/modules/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts  not-found.module.ts
frontend/src/app/modules/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts
frontend/src/app/modules/service/: service.component.html  service.component.scss  service.component.ts  service.module.ts
frontend/src/app/modules/service/components/born/: born.component.ts
frontend/src/app/modules/service/components/food/: food.component.html  food.component.scss  food.component.ts
frontend/src/app/modules/service/components/new-family/: new-family.component.html  new-family.component.scss  new-family.component.spec.ts  new-family.component.ts
frontend/src/app/modules/service/components/vet/: vet.component.html  vet.component.ts
frontend/src/app/services/banner/: banner.service.ts
frontend/src/app/services/cat/: cat.service.ts
frontend/src/app/services/catalog/: catalog.service.ts
frontend/src/app/services/constants/: constants.service.ts
frontend/src/app/services/order/: order.service.ts
frontend/src/app/services/servise-info/: service-info.service.ts
frontend/src/assets/jsons/: main-banners.json
frontend/src/assets/jsons/services-orders/: food.json  new_family.json  vet.json
frontend/src/assets/styles/: _button.scss  _field_for_steps.scss  _flex.scss  _fonts.scss  _grid.scss  _input.scss  _main.scss  _offsets.scss  _reset.scss
kotouslugi-api/: pom.xml
kotouslugi-api/src/main/java/ru/practice/kotouslugi/: ApiApplication.java
kotouslugi-api/src/main/java/ru/practice/kotouslugi/config/: SwaggerConfig.java
kotouslugi-api/src/main/java/ru/practice/kotouslugi/controller/: BannerController.java  BaseController.java  CatController.java  ProductServiceController.java  RequisitionController.java
kotouslugi-api/src/main/java/ru/practice/kotouslugi/util/: FunctionSE.java
kotouslugi-api/src/main/resources/: application.properties
kotouslugi-api/src/test/java/ru/practice/kotouslugi/controller/: BannerControllerTest.java  CatControllerTest.java  ProductServiceControllerTest.java  RequisitionControllerTest.java
kotouslugi-core/: pom.xml
kotouslugi-core/src/main/java/ru/practice/kotouslugi/dao/: BannerRepository.java  CatRepository.java  CategoryRepository.java  (+2 more)
kotouslugi-core/src/main/resources/: data.sql
kotouslugi-report-aggregate/: pom.xml
src/app/: app.component.spec.ts  app.component.ts
src/main/java/ru/praktika/kotouslugi/config/: SwaggerConfig.java
src/main/java/ru/praktika/kotouslugi/controller/: BannerController.java  CatController.java  ProductServiceController.java
src/main/java/ru/praktika/kotouslugi/dao/: BannerRepository.java
src/main/java/ru/praktika/kotouslugi/model/: Banner.java  Cat.java  KotoServiceEntity.java
src/main/java/ru/praktika/kotouslugi/service/: BannerService.java
src/main/resources/: data.sql
(+19 files in other folders)
